# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
featureName=Metascape AMP All-In-One SDK (Incubation)

featureText=Packaged Agent Modeling Platform Components including source. Includes AMF, AXF, AGF and Escape.\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) Copyright 1998-2010 Metascape LLC, The Brookings Institution, NuTech Solutions,Inc., and
contributors.\n\
\n\
Visit http://sourceforge.ascape.org

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
