source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               intro/,\
               introData.xml,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               about.html,\
               about.ini,\
               about.properties,\
               p2.inf
src.includes = introData.xml
