Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.metascape.amp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.metascape.amp.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.pde,
 org.eclipse.platform,
 org.eclipse.jdt,
 org.eclipse.platform.doc.user,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.junit;bundle-version="3.8.2",
 org.junit;bundle-version="4.8.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
