# Where all the output should go
buckminster.output.root=/Volumes/Resources/Developer/builds/tmp/amp
# Where the temp files should go
buckminster.temp.root=/Volumes/Resources/Developer/builds/tmp/buildtmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

target.os=*
target.ws=*
target.arch=*