<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Metascape AMP" uid="com.metascape.amp.ide.product" id="com.metascape.amp.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.EA" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Metascape AMP
Version: 1.0 Beta

Metascape, Escape © 2011 Metascape, LLC and contributors
all rights reserved worldwide
Ascape © 1998-2010 Metascape, LLC, The Brookings Institution, Nutech Solutions, Documentation © 2002-2010 Miles Parker, Damon Centola
Score and Repast © 2006-2007 Argonne National Laboratory

Visit http://metascapeabm.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms512m -Xmx800m -XX:MaxPermSize=256M -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.metascape.amp/icons/AMPLogo16.png" i32="/com.metascape.amp/icons/AMPLogo32.png" i48="/com.metascape.amp/icons/AMPLogo48.png" i64="/com.metascape.amp/icons/AMPLogo64.png" i128="/com.metascape.amp/icons/AMPLogo128.png"/>

   <splash
      location="com.metascape.amp"
      startupProgressRect="0,330,512,20"
      startupMessageRect="7,310,512,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="AMP">
      <macosx icon="/com.metascape.amp/icons/AMP.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.metascape.amp/icons/AMPLogo16.bmp"
            winMediumHigh="/com.metascape.amp/icons/AMPLogo32.bmp"
            winLargeHigh="/com.metascape.amp/icons/AMPLogo48.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <solaris include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
   </vm>

   <license>
        <url>license.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.metascape.amp.ide.site" version="1.0.0.qualifier"/>
   </features>


</product>
