<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:locator searchPathRef="indigo" pattern="^org\.junit(4)?$"
		failOnError="false" />
	<rm:searchPath name="indigo">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri
				format="http://download.eclipse.org/releases/indigo" />
		</rm:provider>
	</rm:searchPath>
	<rm:redirect href="ampide.rmap" />
</rm:rmap>
