# Where all the output should go
buckminster.output.root=/Volumes/Resources/Developer/builds/amp
# Where the temp files should go
buckminster.temp.root=/Volumes/Resources/Developer/builds/amptemp

#pde.match.rule.default=compatible
#pde.match.rule.retain.lower=true
eclipse.p2.optional=true
cbi.include.source=false
buckminster.download.source=true

target.os=macosx
target.ws=cocoa
target.arch=x86_64

# Eclipse download mirror default=http://download.eclipse.org
eclipse.download=http://download.eclipse.org

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision
generator.lastModified.format='v'yyyyMMddHHmm

#eclipse.p2.optional=false
#buckminster.download.source=true
